/Users/mac/c#/k/bin/Debug/net8.0/k
/Users/mac/c#/k/bin/Debug/net8.0/k.deps.json
/Users/mac/c#/k/bin/Debug/net8.0/k.runtimeconfig.json
/Users/mac/c#/k/bin/Debug/net8.0/k.dll
/Users/mac/c#/k/bin/Debug/net8.0/k.pdb
/Users/mac/c#/k/obj/Debug/net8.0/k.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/c#/k/obj/Debug/net8.0/k.AssemblyInfoInputs.cache
/Users/mac/c#/k/obj/Debug/net8.0/k.AssemblyInfo.cs
/Users/mac/c#/k/obj/Debug/net8.0/k.csproj.CoreCompileInputs.cache
/Users/mac/c#/k/obj/Debug/net8.0/k.dll
/Users/mac/c#/k/obj/Debug/net8.0/refint/k.dll
/Users/mac/c#/k/obj/Debug/net8.0/k.pdb
/Users/mac/c#/k/obj/Debug/net8.0/k.genruntimeconfig.cache
/Users/mac/c#/k/obj/Debug/net8.0/ref/k.dll
/Users/mac/c#/k/charp_code/bin/Debug/net8.0/k
/Users/mac/c#/k/charp_code/bin/Debug/net8.0/k.deps.json
/Users/mac/c#/k/charp_code/bin/Debug/net8.0/k.runtimeconfig.json
/Users/mac/c#/k/charp_code/bin/Debug/net8.0/k.dll
/Users/mac/c#/k/charp_code/bin/Debug/net8.0/k.pdb
/Users/mac/c#/k/charp_code/obj/Debug/net8.0/k.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/c#/k/charp_code/obj/Debug/net8.0/k.AssemblyInfoInputs.cache
/Users/mac/c#/k/charp_code/obj/Debug/net8.0/k.AssemblyInfo.cs
/Users/mac/c#/k/charp_code/obj/Debug/net8.0/k.csproj.CoreCompileInputs.cache
/Users/mac/c#/k/charp_code/obj/Debug/net8.0/k.dll
/Users/mac/c#/k/charp_code/obj/Debug/net8.0/refint/k.dll
/Users/mac/c#/k/charp_code/obj/Debug/net8.0/k.pdb
/Users/mac/c#/k/charp_code/obj/Debug/net8.0/k.genruntimeconfig.cache
/Users/mac/c#/k/charp_code/obj/Debug/net8.0/ref/k.dll
/Users/mac/c#/k/KMeans/charp_code/bin/Debug/net8.0/k
/Users/mac/c#/k/KMeans/charp_code/bin/Debug/net8.0/k.deps.json
/Users/mac/c#/k/KMeans/charp_code/bin/Debug/net8.0/k.runtimeconfig.json
/Users/mac/c#/k/KMeans/charp_code/bin/Debug/net8.0/k.dll
/Users/mac/c#/k/KMeans/charp_code/bin/Debug/net8.0/k.pdb
/Users/mac/c#/k/KMeans/charp_code/obj/Debug/net8.0/k.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/c#/k/KMeans/charp_code/obj/Debug/net8.0/k.AssemblyInfoInputs.cache
/Users/mac/c#/k/KMeans/charp_code/obj/Debug/net8.0/k.AssemblyInfo.cs
/Users/mac/c#/k/KMeans/charp_code/obj/Debug/net8.0/k.csproj.CoreCompileInputs.cache
/Users/mac/c#/k/KMeans/charp_code/obj/Debug/net8.0/k.dll
/Users/mac/c#/k/KMeans/charp_code/obj/Debug/net8.0/refint/k.dll
/Users/mac/c#/k/KMeans/charp_code/obj/Debug/net8.0/k.pdb
/Users/mac/c#/k/KMeans/charp_code/obj/Debug/net8.0/k.genruntimeconfig.cache
/Users/mac/c#/k/KMeans/charp_code/obj/Debug/net8.0/ref/k.dll
